EAGLE AutoRouter Statistics:

Job           : C:/Users/WIN10/Desktop/ROBOCON/CIRCUIT/PCB FINAL/PCB FINAL.brd

Start at      : 16:07:30 (8/9/2020)
End at        : 16:07:43 (8/9/2020)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   131   predefined:  131 ( 132 Vias )

Router memory :   1185912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
