EAGLE AutoRouter Statistics:

Job           : C:/Users/WIN10/Desktop/ROBOCON/CIRCUIT/PCB FINAL/PCB FINAL.brd

Start at      : 16:08:43 (8/9/2020)
End at        : 16:13:39 (8/9/2020)
Elapsed time  : 00:01:43

Signals       :    63   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   131   predefined:  2 ( 0 Vias )

Router memory :   4661232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:32  00:00:19  00:00:19  00:00:16  00:00:16
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        20       128       128       128       129       129
Vias              :         0       339       167       134       134       124
Resolution        :    16.8 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %

Final             : 100.0% finished
