Partlist exported from C:/Users/WIN10/Desktop/ROBOCON/CIRCUIT/PCB FINAL/PCB FINAL.sch at 4/9/2020 5:54 PM

Qty Value               Device                Package              Parts                                                                                                                                                        Description                                                                                                     POPULARITY PROD_ID    SF_ID     VALUE
17                      CONN_02POLAR_LOCK     MOLEX-1X2_LOCK       7.4V, 24V_MOTOR, 24V_PNEUMATIC, LS1, LS2, LS3, LS4, LS5, LS6, PNEUMATIC1, PNEUMATIC2, PNEUMATIC3, PNEUMATIC4, PNEUMATIC5, PNEUMATIC6, PNEUMATIC7, PNEUMATIC8 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       PRT-09918      
4                       CONN_03POLAR_LOCK     MOLEX-1X3_LOCK       SIG1, SIG2, SIG3, SIG4                                                                                                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096      
9                       CONN_04POLAR_LOCK     MOLEX-1X4_LOCK       COMPASS, ENCODERX, ENCODERY, LCD, MOTOR1, MOTOR2, MOTOR3, MOTOR4, MOTOR5                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08186 PRT-08231      
1                       CONN_08LOCK_LONGPADS  1X08_LOCK_LONGPADS   NRF24                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
1                       DIL18S                SOCKET-18            ULN2803                                                                                                                                                      Dual In Line / Socket                                                                                           0                                    
3   10k                 100KOHM-HORIZ-1/4W-5% AXIAL-0.3            R2, R4, R6                                                                                                                                                   100kΩ resistor                                                                                                             RES-10686            100k 
3   47k                 100KOHM-HORIZ-1/4W-5% AXIAL-0.3            R1, R3, R5                                                                                                                                                   100kΩ resistor                                                                                                             RES-10686            100k 
2   ARDUINO-NANO-3.0    ARDUINO-NANO-3.0      ARDUINO-NANO-3.0     M1, M2                                                                                                                                                       Arduino Nano 3.0 and compatible devices                                                                                                              
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL   ARDUINO_MEGA_NO_SILK B1                                                                                                                                                           Arduino Mega R3                                                                                                                                      
